# MERCADO-BACKEND

./: README.md  mvnw  pom.xml
.kiro/specs/pos-mercato-backend/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/pos-serverless-aws/: .config.kiro  design.md  requirements.md  tasks.md
pos-backend/: .gitignore  README.md  my-prompt.txt  template.yaml
pos-backend/productos/: pom.xml
pos-backend/productos/src/main/java/com/pos/productos/: ProductosHandler.java
pos-backend/productos/src/main/java/com/pos/productos/model/: Producto.java
pos-backend/productos/src/test/java/com/pos/productos/: ProductosHandlerTest.java
pos-backend/ventas/: pom.xml
pos-backend/ventas/src/main/java/com/pos/ventas/: VentasHandler.java
pos-backend/ventas/src/main/java/com/pos/ventas/model/: ProductoItem.java  Venta.java  VentaRequest.java
pos-backend/ventas/src/test/java/com/pos/ventas/: VentasHandlerTest.java
src/main/java/com/mercato/pos/: PosApplication.java
src/main/java/com/mercato/pos/config/: CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/mercato/pos/controller/: AuthController.java  CustomerController.java  ProductController.java  ReceiptController.java  SaleController.java
src/main/java/com/mercato/pos/dto/: AddItemRequest.java  CancelSaleRequest.java  CheckoutRequest.java  CreateSaleRequest.java  CustomerDto.java  LoginRequest.java  LoginResponse.java  PartialReturnRequest.java  ProductDto.java  ReceiptResponse.java  ReturnItemRequest.java  ReturnRequest.java  SaleItemDto.java  SaleResponse.java  UpdateItemRequest.java  UserDto.java
src/main/java/com/mercato/pos/exception/: CreditNotApprovedException.java  CustomerRequiredException.java  EmptySaleException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InsufficientPaymentException.java  InsufficientStockException.java  InvalidQuantityException.java  ReceiptNotFoundException.java  SaleAlreadyReturnedException.java  SaleNotActiveException.java  SaleNotCompletedException.java  SaleNotFoundException.java  SaleNotFrozenException.java
src/main/java/com/mercato/pos/model/: Receipt.java  ReturnRecord.java  Sale.java  SaleItem.java  SaleStatus.java
src/main/java/com/mercato/pos/repository/: ReceiptRepository.java  ReturnRecordRepository.java  SaleItemRepository.java  SaleRepository.java
src/main/java/com/mercato/pos/scheduler/: FrozenSaleExpirationScheduler.java
src/main/java/com/mercato/pos/service/: AuthService.java  CustomerClientService.java  FreezeService.java  PaymentService.java  ProductClientService.java  ReceiptService.java  ReturnService.java  SaleService.java
src/main/java/com/mercato/pos/util/: MoneyCalculator.java
src/main/resources/: application.yml
src/test/java/com/mercato/pos/integration/: SalesIntegrationTest.java
src/test/java/com/mercato/pos/model/: ReceiptEntityTest.java  ReturnRecordEntityTest.java  SaleEntityTest.java  SaleItemEntityTest.java
src/test/java/com/mercato/pos/repository/: ReceiptRepositoryTest.java  ReturnRecordRepositoryTest.java  SaleRepositoryTest.java
src/test/java/com/mercato/pos/service/: AuthServiceTest.java  CustomerClientServiceTest.java  FreezeServiceTest.java  PaymentServiceTest.java  ProductClientServiceTest.java  ReceiptServiceTest.java  ReturnServiceTest.java  SaleServiceTest.java
src/test/java/com/mercato/pos/util/: MoneyCalculatorTest.java
